<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{%PRODUCTNAME%}</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: grid;
      justify-items: center;
      background: linear-gradient(110deg,rgb(87, 250, 95), rgb(201, 202, 201), rgb(87, 250, 95));
    }
    
    .product-container {
      display: grid;
      margin-top: .5em;
      padding: .2em .5em;
      width: 350px;
      box-shadow: 1px 1px 3px;
      border-radius: 10px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .image {
      height: 130px;
      width: 70%;
      position: relative;
      border-radius: 10px;
      justify-self: center;
      margin-bottom: 1em;
    }

    .theImage {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    span {
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-transform: uppercase;
      font-weight: bolder;
    }

    .first_three-cont {
      display: grid;
      grid-template-columns: 1fr 1.5fr;
      min-height: 150px;
    }

    .food-name {
      font-size: 1.5em;
      text-shadow: 1.5px 2px 1px rgb(18, 128, 33);
      grid-column: 1/3;
      justify-self: center;
      height: 30px;
    }

    .from-cont {
      transform: rotate(-32deg);
      justify-self: center;
    }

    .from {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: .75em;
      animation: fromer 3s infinite linear;
    }

    @keyframes fromer {
      25% {
        transform: rotateY(40deg);
      }
      50% {
        transform: rotateY(0);
      }
      75% {
        transform: rotateY(-40deg);
      }
      100% {
        transform: rotateY(0);
      }
    }

    .price {
      color: antiquewhite;
      background: rgb(10, 101, 187);
      border-radius: 7px;
      padding: .2em;
      height: 30px;
      font-size: .85em;
      animation: pricer 5s infinite linear;
    }

    @keyframes pricer {
      25% {
        background: rgb(51, 163, 163);
      }
      75% {
        background: rgb(133, 25, 175);
      }
    }

    .last-two {
      display: grid;
      grid-template-columns: repeat(2 1fr);
      place-items: end;
      font-size: .8em;
      margin-top: -1em;
    }

    .recipe, .description {
      margin-bottom: 1em;
      display: grid;
      place-items: center;
    }

    .recipe-title, .description-title {
      color: green;
      padding-bottom: .2em;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .recipe-content, .description-content {
      font-family: 'Times New Roman', Times, serif;
    }

    .back {
      width: 40px;
      justify-self: end;
      background: rgb(44, 44, 247);
      color: azure;
      padding: .1em 0 .1em .5em;
      border-bottom-left-radius: 50%;
      border-top-left-radius: 50%;
      text-decoration: none;
    }

  </style>
</head>
<body>
  <div class="product-container">
    <p class="image">
      <img src="{%IMAGE%}" alt="{%PRODUCTNAME%}" class="theImage">
    </p>
    <div class="first_three-cont">
      <p class="food-name">{%PRODUCTNAME%}</p>
      <div class="from-cont">
        <p class="from">From: {%FROM%}</p>
      </div>
      <p class="price">Price: {%PRICE%}</p>
    </div>
    <div class="last-two">
      <div class="recipe"> 
        <h4 class="recipe-title">RECIPE</h4>
        <p class="recipe-content">{%RECIPE%}</p>
      </div>
      <div class="description">
        <h4 class="description-title">DESCRIPTION</h4>
        <p class="description-content">{%DESCRIPTION%}</p>
      </p>
      <a href="/" class="back">Back</a>
    </div>
  </div>
</body>
</html>